language: node_js
node_js:
  - "6"

env:
  FTP_URL: ftp://127.0.0.1:8880
  PASV_RANGE: 8881

install: npm install

script:
  - npm run verify:js
  - npm run test:coverage

after_script:
  - npm run upload-coverage

after_success:
  - if [ $TRAVIS_BRANCH = 'master' ]; then npm run semantic-release; fi
