language: node_js
node_js:
  - "6"
  - "node"

env:
  FTP_URL: ftp://127.0.0.1:8880
  PASV_RANGE: 8881

install: npm install

script:
  - npm run verify:js
  - npm run test:coverage

after_script:
  - npm run upload-coverage

deploy:
  provider: script
  script: npm run semantic-release
  on:
    branch: master
    node: "6"
